<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\styledebut.css">
    <title>Ipg-Projets</title>
</head>
<body>
    <header>
         <h1>Mes projets</h1>
    </header>    
         <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
            </ul>
         </nav>      
    <ul>  
    <section>
        <p>
            Bienvenue dans la section Mes projets. Ici, vous trouverez plusieurs<br>
            réalisations développéesavec soins, allant des applications utilitaires<br>
            aux plateformes web. Chaque projet illustre des compétences variées<br>
            en programmation et en design. Explorez-les pour découvrir mes capacités<br>
            et inspirations.<br>
        </p>
            <a href="projet1.html">Projet 1 : Calculatrice </a></li><br>
            <br>
            <a href="projet2.html">Projet 2 : Archivium </a></li><br>
            <br>
            <a href="projet3.html">Projet 3 : Liste de tâches</a></li><br> 
    </section>
    </ul>    
     <footer>
         <hr> 
         <p>
            <strong>&copy; 2025 Ipg site. Tous droit réservés.</strong>
        </p>
     </footer>     
</body>
</html>